VITE_GEMINI_API_KEY = AIzaSyDkjrYJkfrZaOgu1YZv__H4cQ9Ah0ka3gA
VITE_MISTRALAI_KEY = 7rAgW2o54VP9f1a8j9oIgYYptAeTc3jF
VITE_OPENAI_KEY = 90eea588a16f4116bb0d66ac7e42f0ca
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYmVqdWx3eGt3a3JiYWVybnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxODA2NDAsImV4cCI6MjAzOTc1NjY0MH0.hk7oOcqfJEehI3TyYQFIUeW3bjBjzOAZEFDoIzF3CiY
VITE_HF_TOKEN = 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